# movie-theatre

./: pom.xml
src/main/java/net/ow/movie/theatre/: MovieTheatreApplication.java
src/main/java/net/ow/movie/theatre/config/: ExceptionConfig.java  GsonConfig.java  LoggingConfig.java  SwaggerConfig.java
src/main/java/net/ow/movie/theatre/constant/: TMDBConstant.java
src/main/java/net/ow/movie/theatre/controller/: ConfigurationController.java  GenreController.java  MovieController.java  SearchController.java  TVController.java  TVShowController.java  TrendingController.java
src/main/java/net/ow/movie/theatre/dto/common/: PagedResponse.java
src/main/java/net/ow/movie/theatre/dto/country/: CountryDTO.java
src/main/java/net/ow/movie/theatre/dto/genre/: GenreDTO.java
src/main/java/net/ow/movie/theatre/dto/language/: LanguageDTO.java
src/main/java/net/ow/movie/theatre/dto/movie/: BaseMovieDTO.java  DiscoverMovieRequest.java  MovieDTO.java
src/main/java/net/ow/movie/theatre/dto/pagination/: PaginatedResponse.java
src/main/java/net/ow/movie/theatre/dto/person/: CastDTO.java  CreatorDTO.java  CrewDTO.java
src/main/java/net/ow/movie/theatre/dto/search/: MovieSearchResultDTO.java  PersonSearchResultDTO.java  SearchResultDTO.java  TVSearchResultDTO.java  TVShowSearchResultDTO.java
src/main/java/net/ow/movie/theatre/dto/trending/: TrendingDTO.java  TrendingMovieDTO.java  TrendingPersonDTO.java  TrendingTVShowDTO.java
src/main/java/net/ow/movie/theatre/dto/tv/: BaseTVEpisodeDTO.java  BaseTVSeasonDTO.java  BaseTVShowDTO.java  TVBaseEpisode.java  TVSeasonDTO.java  TVShowDTO.java
src/main/java/net/ow/movie/theatre/error/handler/: TMDBExceptionHandler.java
src/main/java/net/ow/movie/theatre/error/model/: TMDBException.java
src/main/java/net/ow/movie/theatre/mapper/: BidirectionalMapper.java  PagedResponseMapper.java  PaginatedResponseMapper.java  SearchResultPagedResponseToSearchResultDTOPagedResponseMapper.java  SingleDirectionalMapper.java
src/main/java/net/ow/movie/theatre/mapper/country/: CountryDTOMapper.java
src/main/java/net/ow/movie/theatre/mapper/genre/: GenreDTOMapper.java
src/main/java/net/ow/movie/theatre/mapper/movie/: BaseMovieDTOMapper.java  MovieDTOMapper.java  TMDBDiscoverMovieRequestMapper.java  TrendingMovieDTOMapper.java
src/main/java/net/ow/movie/theatre/mapper/search/: MovieSearchResultDTOMapper.java  MovieSearchResultToMovieSearchResultDTOMapper.java  PersonSearchResultDTOMapper.java  PersonSearchResultToMovieSearchResultDTOMapper.java  SearchResultDTOMapper.java  SearchResultToSearchResultDTOMapper.java  TVSearchResultDTOMapper.java  TVSearchResultToMovieSearchResultDTOMapper.java  TVShowSearchResultDTOMapper.java
src/main/java/net/ow/movie/theatre/mapper/trending/: TrendingDTOMapper.java  TrendingMovieDTOMapper.java  TrendingPersonDTOMapper.java  TrendingTVShowDTOMapper.java
src/main/java/net/ow/movie/theatre/mapper/tv/: BaseTVEpisodeDTOMapper.java  BaseTVSeasonDTOMapper.java  BaseTVShowDTOMapper.java  TVSeasonDTOMapper.java  TVShowDTOMapper.java  TrendingTVShowDTOMapper.java
src/main/java/net/ow/movie/theatre/service/: CountryService.java  GenreService.java  MovieService.java  SearchService.java  TVService.java  TVShowService.java  TrendingService.java
src/main/resources/: application.yml
src/main/resources/api-doc/: movie-theatre-service.yaml
src/main/resources/error-message/: tmdb-exception-messages_en_US.properties  tmdb-exception-messages_zh_CN.properties
src/test/java/net/ow/movie/theatre/config/: ExceptionConfigTest.java  LoggingConfigTest.java  SwaggerConfigTest.java
src/test/java/net/ow/movie/theatre/error/handler/: TMDBExceptionHandlerTest.java
src/test/java/net/ow/movie/theatre/fixture/: MockBaseMovieDTO.java  MockBaseTVShowDTO.java  MockCountryDTO.java  MockDateRangePaginatedResponse.java  MockDiscoverMovieRequest.java  MockGenreDTO.java  MockMovieDTO.java  MockPaginatedResponse.java  MockSearchResultDTO.java  MockTMDBBaseMovie.java  MockTMDBCountry.java  MockTMDBDiscoverMovieRequest.java  MockTMDBGenre.java  MockTMDBGenreList.java  MockTMDBMovie.java  MockTMDBMovieSearchResult.java  MockTMDBPaginatedResponse.java  MockTMDBPersonSearchResult.java  MockTMDBTVSeason.java  MockTMDBTVShow.java  MockTMDBTVShowSearchResult.java  MockTMDBTrendingMovie.java  MockTMDBTrendingPerson.java  MockTMDBTrendingTVShow.java  MockTVSeasonDTO.java  MockTVShowDTO.java  MockTrendingMovieDTO.java  MockTrendingPersonDTO.java  MockTrendingTVShowDTO.java
src/test/java/net/ow/movie/theatre/mapper/genre/: GenreDTOMapperTest.java
src/test/java/net/ow/movie/theatre/service/: CountryServiceTest.java  GenreServiceTest.java  MovieServiceTest.java  SearchServiceTest.java  TVServiceTest.java  TVShowServiceTest.java  TrendingServiceTest.java
